FROM node:10-buster-slim

# Install dependencies
RUN apt update \
 && apt install -y --no-install-recommends ca-certificates openssl git ffmpeg gnupg gosu \
 && gosu nobody true \
 && rm /var/lib/apt/lists/* -fR

# Add peertube user
RUN groupadd -r peertube \
    && useradd -r -g peertube -m peertube

# Install PeerTube
RUN git clone -b master --single-branch https://github.com/chocobozzz/PeerTube --depth 1 /app
RUN chown -R peertube:peertube /app

WORKDIR /app

USER peertube

RUN yarn install --pure-lockfile \
    && npm run build -- --light-fr \
    && rm -rf ./node_modules ./client/node_modules \
    && yarn install --pure-lockfile --production \
    && yarn cache clean

USER root

RUN mkdir /data /config
RUN chown -R peertube:peertube /data /config

ENV NODE_ENV production
ENV NODE_CONFIG_DIR /config

VOLUME /data
VOLUME /config

RUN cp /app/support/docker/production/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Run the application
CMD ["npm", "start"]
EXPOSE 9000
