FROM node:10-buster-slim

# Install dependencies
RUN apt update \
 && apt install -y --no-install-recommends wget ca-certificates xz-utils ffmpeg gnupg gosu \
 && gosu nobody true \
 && rm /var/lib/apt/lists/* -fR

# Add peertube user
RUN groupadd -r peertube \
    && useradd -r -g peertube -m peertube

# Install PeerTube
RUN wget https://github.com/Chocobozzz/PeerTube/releases/download/v2.0.0/peertube-v2.0.0.tar.xz
RUN tar xf /peertube-v2.0.0.tar.xz
RUN rm /peertube-v2.0.0.tar.xz
RUN mv /peertube-v2.0.0 /app
RUN mkdir /data /config

# Attribute rights to peertube user
RUN chown -R peertube:peertube /app /data /config

# Install dependencies
WORKDIR /app
USER peertube
RUN yarn install --production --pure-lockfile

# Config app env
USER root
ENV NODE_ENV production
ENV NODE_CONFIG_DIR /config

VOLUME /data
VOLUME /config

RUN cp /app/support/docker/production/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Run app
CMD ["npm", "start"]
EXPOSE 9000
