FROM node:10-buster-slim

# Install dependencies
RUN apt update \
 && apt install -y --no-install-recommends wget xz-utils ffmpeg gnupg gosu \
 && gosu nobody true \
 && rm /var/lib/apt/lists/* -fR

# Add peertube user
RUN groupadd -r peertube \
    && useradd -r -g peertube -m peertube

# Install PeerTube
RUN wget -q https://github.com/Chocobozzz/PeerTube/releases/download/v2.0.0/peertube-v2.0.0.tar.xz
RUN tar xf peertube-v2.0.0.tar.xz
RUN rm peertube-v2.0.0.tar.xz

# Config docker env
ENV NODE_ENV production
ENV NODE_CONFIG_DIR /config

RUN mkdir /data /config
VOLUME /data
VOLUME /config

RUN cp /peertube-v2.0.0/support/docker/production/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Attribute rights to peertube user
RUN chown -R peertube:peertube /peertube-v2.0.0 /data /config

# Install dependencies
WORKDIR /peertube-v2.0.0
USER peertube
RUN yarn install --production --pure-lockfile

# Run the application
CMD ["npm", "start"]
EXPOSE 9000
